spring.application.name=opentimestamp-poc

# Limites de upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Fuerza Spring Boot a usar modo reactivo (Netty)
spring.main.web-application-type=reactive

# Aumentar timeouts si lo necesitás (ejemplo)
spring.http.codecs.max-in-memory-size=10MB